<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Education</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="Education">
    <meta name="msapplication-tap-highlight" content="no">
    <!--
    =========================================================
    * ArchitectUI HTML Theme Dashboard - v1.0.0
    =========================================================
    * Product Page: https://dashboardpack.com
    * Copyright 2019 DashboardPack (https://dashboardpack.com)
    * Licensed under MIT (https://github.com/DashboardPack/architectui-html-theme-free/blob/master/LICENSE)
    =========================================================
    * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    -->
<link href="./main.css" rel="stylesheet"></head>
<body>
    <div class="card-body">
                                                <ul class="tabs-animated-shadow nav-justified tabs-animated nav">
                                                    <li class="nav-item">
                                                        <a role="tab" class="nav-link active show" id="tab-c1-0" data-toggle="tab" href="#tab-animated1-0" aria-selected="true">
                                                            <span class="nav-text"><img src="./assets/images/usc.png" width="120" height="40" /></span>
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a role="tab" class="nav-link show" id="tab-c1-1" data-toggle="tab" href="#tab-animated1-1" aria-selected="false">
                                                            <span class="nav-text"><img src="./assets/images/mu.png" width="120" height="40" /></span>
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a role="tab" class="nav-link show" id="tab-c1-2" data-toggle="tab" href="#tab-animated1-2" aria-selected="false">
                                                            <span class="nav-text"><img src="./assets/images/msbte.png" width="120" height="55" /></span>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <div class="tab-content">
                                                    <div class="tab-pane active show" id="tab-animated1-0" role="tabpanel">
                                                        <br/>
                                                        <b style="font-size: 20px">Master of Science, Computer Science (Networking) [ 2019 - Present ]</b>
                                                        <br/><br/>
                                                       <i class="fa fa-star" style="color: navy">&nbsp;&nbsp;Algorithm Design</i><br/>
                                                    </div>
                                                    <div class="tab-pane show" id="tab-animated1-1" role="tabpanel">
                                                        <br/>
                                                        <b style="font-size: 20px">Bachelor of Engineering, Computer Engineering [ 2012 - 2015 ]<br/>GPA: 3.76/4</b>
                                                        <br/><br/>
                                                       <i class="fa fa-star" style="color: navy">&nbsp;&nbsp;Analysis & Design of Algorithms</i><br/>
                                                       <i class="fa fa-star" style="color: navy">&nbsp;&nbsp;Advanced Computer Networks</i><br/>
                                                       <i class="fa fa-star" style="color: navy">&nbsp;&nbsp;Advanced Database Systems</i><br/>
                                                       <i class="fa fa-star" style="color: navy">&nbsp;&nbsp;Advanced Microprocessor</i><br/>
                                                       <i class="fa fa-star" style="color: navy">&nbsp;&nbsp;Advanced Internet Technologies & Distributed Computing</i><br/>
                                                       <i class="fa fa-star" style="color: navy">&nbsp;&nbsp;Computer Graphics</i><br/>
                                                       <i class="fa fa-star" style="color: navy">&nbsp;&nbsp;Computer Architecture & Digital Logic Design</i><br/>
                                                       <i class="fa fa-star" style="color: navy">&nbsp;&nbsp;Data Strctures</i><br/>
                                                       <i class="fa fa-star" style="color: navy">&nbsp;&nbsp;Discrete Structure & Graph Theory</i><br/>
                                                       <i class="fa fa-star" style="color: navy">&nbsp;&nbsp;Mobile Computing & Multimedia Design</i><br/>
                                                       <i class="fa fa-star" style="color: navy">&nbsp;&nbsp;System Programming & Compiler Design</i><br/>
                                                       <i class="fa fa-star" style="color: navy">&nbsp;&nbsp;Robotics and AI (Artificial Intelligence)</i><br/>
                                                       <i class="fa fa-star" style="color: navy">&nbsp;&nbsp;System Security & Cryptography</i><br/>
                                                       <i class="fa fa-star" style="color: navy">&nbsp;&nbsp;Theory of Computer Science</i><br/>
                                                       <i class="fa fa-star" style="color: navy">&nbsp;&nbsp;Applied Mathemetics Level 3 & 4</i><br/>
                                                    </div>
                                                    <div class="tab-pane show" id="tab-animated1-2" role="tabpanel">
                                                        <br/>
                                                        <b style="font-size: 20px">Maharashtra State Board of Technical Education, Diploma in Computer Technology [ 2009 - 2012 ]<br/>GPA: 3.82/4</b>
                                                        <br/><br/>
                                                       <i class="fa fa-star" style="color: navy">&nbsp;&nbsp;C Programming</i><br/>
                                                       <i class="fa fa-star" style="color: navy">&nbsp;&nbsp;Web Engineering</i><br/>
                                                       <i class="fa fa-star" style="color: navy">&nbsp;&nbsp;Object Oriented Programming</i><br/>
                                                       <i class="fa fa-star" style="color: navy">&nbsp;&nbsp;Visual Basic</i><br/>
                                                       <i class="fa fa-star" style="color: navy">&nbsp;&nbsp;Network Management & Administration</i><br/>
                                                       <i class="fa fa-star" style="color: navy">&nbsp;&nbsp;Software Testing</i><br/>
                                                       <i class="fa fa-star" style="color: navy">&nbsp;&nbsp;Operating Systems</i><br/>
                                                    </div>
                                                </div>
                                            </div>
<script type="text/javascript" src="./assets/scripts/main.js"></script></body>
</html>